# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'imageseg.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_ImageSeg(object):
    def setupUi(self, ImageSeg):
        ImageSeg.setObjectName("ImageSeg")
        ImageSeg.resize(714, 302)
        self.formLayoutWidget = QtWidgets.QWidget(ImageSeg)
        self.formLayoutWidget.setGeometry(QtCore.QRect(20, 20, 201, 277))
        self.formLayoutWidget.setObjectName("formLayoutWidget")
        self.formLayout = QtWidgets.QFormLayout(self.formLayoutWidget)
        self.formLayout.setContentsMargins(0, 0, 0, 0)
        self.formLayout.setObjectName("formLayout")
        self.resize_label = QtWidgets.QLabel(self.formLayoutWidget)
        self.resize_label.setObjectName("resize_label")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.resize_label)
        self.resize_ratio_field = QtWidgets.QLineEdit(self.formLayoutWidget)
        self.resize_ratio_field.setObjectName("resize_ratio_field")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.resize_ratio_field)
        self.load_button = QtWidgets.QPushButton(self.formLayoutWidget)
        self.load_button.setObjectName("load_button")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.SpanningRole, self.load_button)
        self.label = QtWidgets.QLabel(self.formLayoutWidget)
        self.label.setObjectName("label")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.label)
        self.n_cluster_field = QtWidgets.QLineEdit(self.formLayoutWidget)
        self.n_cluster_field.setObjectName("n_cluster_field")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.n_cluster_field)
        self.corr_label = QtWidgets.QLabel(self.formLayoutWidget)
        self.corr_label.setObjectName("corr_label")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.corr_label)
        self.corr_field = QtWidgets.QLineEdit(self.formLayoutWidget)
        self.corr_field.setObjectName("corr_field")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.corr_field)
        self.thresh_label = QtWidgets.QLabel(self.formLayoutWidget)
        self.thresh_label.setObjectName("thresh_label")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.LabelRole, self.thresh_label)
        self.thresh_field = QtWidgets.QLineEdit(self.formLayoutWidget)
        self.thresh_field.setObjectName("thresh_field")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.FieldRole, self.thresh_field)
        self.channel_label = QtWidgets.QLabel(self.formLayoutWidget)
        self.channel_label.setObjectName("channel_label")
        self.formLayout.setWidget(7, QtWidgets.QFormLayout.LabelRole, self.channel_label)
        self.channel_field = QtWidgets.QLineEdit(self.formLayoutWidget)
        self.channel_field.setObjectName("channel_field")
        self.formLayout.setWidget(7, QtWidgets.QFormLayout.FieldRole, self.channel_field)
        self.separate_save_button = QtWidgets.QPushButton(self.formLayoutWidget)
        self.separate_save_button.setEnabled(False)
        self.separate_save_button.setObjectName("separate_save_button")
        self.formLayout.setWidget(8, QtWidgets.QFormLayout.SpanningRole, self.separate_save_button)
        self.max_area_label = QtWidgets.QLabel(self.formLayoutWidget)
        self.max_area_label.setObjectName("max_area_label")
        self.formLayout.setWidget(9, QtWidgets.QFormLayout.LabelRole, self.max_area_label)
        self.extract_save_button = QtWidgets.QPushButton(self.formLayoutWidget)
        self.extract_save_button.setObjectName("extract_save_button")
        self.formLayout.setWidget(11, QtWidgets.QFormLayout.SpanningRole, self.extract_save_button)
        self.max_area_field = QtWidgets.QLineEdit(self.formLayoutWidget)
        self.max_area_field.setObjectName("max_area_field")
        self.formLayout.setWidget(9, QtWidgets.QFormLayout.FieldRole, self.max_area_field)
        self.min_area_label = QtWidgets.QLabel(self.formLayoutWidget)
        self.min_area_label.setObjectName("min_area_label")
        self.formLayout.setWidget(10, QtWidgets.QFormLayout.LabelRole, self.min_area_label)
        self.min_area_field = QtWidgets.QLineEdit(self.formLayoutWidget)
        self.min_area_field.setObjectName("min_area_field")
        self.formLayout.setWidget(10, QtWidgets.QFormLayout.FieldRole, self.min_area_field)
        self.label_2 = QtWidgets.QLabel(ImageSeg)
        self.label_2.setGeometry(QtCore.QRect(240, 10, 431, 121))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setAutoFillBackground(True)
        self.label_2.setWordWrap(True)
        self.label_2.setObjectName("label_2")
        self.layoutWidget = QtWidgets.QWidget(ImageSeg)
        self.layoutWidget.setGeometry(QtCore.QRect(240, 150, 431, 141))
        self.layoutWidget.setObjectName("layoutWidget")
        self.formLayout_2 = QtWidgets.QFormLayout(self.layoutWidget)
        self.formLayout_2.setContentsMargins(0, 0, 0, 0)
        self.formLayout_2.setObjectName("formLayout_2")
        self.changew_cwd_button = QtWidgets.QPushButton(self.layoutWidget)
        self.changew_cwd_button.setObjectName("changew_cwd_button")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.changew_cwd_button)
        self.cwd_label = QtWidgets.QTextBrowser(self.layoutWidget)
        self.cwd_label.setObjectName("cwd_label")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.cwd_label)
        self.debug_box = QtWidgets.QCheckBox(self.layoutWidget)
        self.debug_box.setObjectName("debug_box")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.debug_box)
        self.visual_box = QtWidgets.QCheckBox(self.layoutWidget)
        self.visual_box.setObjectName("visual_box")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.visual_box)
        self.obj_count_label = QtWidgets.QLabel(self.layoutWidget)
        self.obj_count_label.setObjectName("obj_count_label")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.obj_count_label)

        self.retranslateUi(ImageSeg)
        QtCore.QMetaObject.connectSlotsByName(ImageSeg)

    def retranslateUi(self, ImageSeg):
        _translate = QtCore.QCoreApplication.translate
        ImageSeg.setWindowTitle(_translate("ImageSeg", "Image segmentator"))
        self.resize_label.setText(_translate("ImageSeg", "Resize ratio"))
        self.resize_ratio_field.setText(_translate("ImageSeg", "0.2"))
        self.load_button.setText(_translate("ImageSeg", "Load image"))
        self.label.setText(_translate("ImageSeg", "Cluster number"))
        self.n_cluster_field.setText(_translate("ImageSeg", "3"))
        self.corr_label.setText(_translate("ImageSeg", "Corr value"))
        self.corr_field.setText(_translate("ImageSeg", "50"))
        self.thresh_label.setText(_translate("ImageSeg", "Threshold"))
        self.thresh_field.setText(_translate("ImageSeg", "60"))
        self.channel_label.setText(_translate("ImageSeg", "Channels"))
        self.channel_field.setText(_translate("ImageSeg", "R"))
        self.separate_save_button.setText(_translate("ImageSeg", "Separate and save images"))
        self.max_area_label.setText(_translate("ImageSeg", "Max area"))
        self.extract_save_button.setText(_translate("ImageSeg", "Extract and save objects"))
        self.max_area_field.setText(_translate("ImageSeg", "10000"))
        self.min_area_label.setText(_translate("ImageSeg", "Min area"))
        self.min_area_field.setText(_translate("ImageSeg", "20"))
        self.label_2.setText(_translate("ImageSeg", "Image segmentator creates object maps and extract objects (with positions) from them"))
        self.changew_cwd_button.setText(_translate("ImageSeg", "Change workspace directory"))
        self.debug_box.setText(_translate("ImageSeg", "Debug"))
        self.visual_box.setText(_translate("ImageSeg", "Visual mode"))
        self.obj_count_label.setText(_translate("ImageSeg", "No image loaded"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    ImageSeg = QtWidgets.QWidget()
    ui = Ui_ImageSeg()
    ui.setupUi(ImageSeg)
    ImageSeg.show()
    sys.exit(app.exec_())

